<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OnPoint.ViewModels</AssemblyName>
    <RootNamespace>OnPoint.ViewModels</RootNamespace>
    <Authors>Joshua Fischer</Authors>
    <Product>OnPoint</Product>
    <PackageTags>ReactiveUI, MVVM, Wpf</PackageTags>
    <LangVersion>preview</LangVersion>
    <PackageId>OnPoint</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Enhances the Reactive UI MVVM framework with easy to use classes for the most common use cases.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal\Universal.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
