<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OnPoint.ViewModels</AssemblyName>
    <RootNamespace>OnPoint.ViewModels</RootNamespace>
    <Authors>Solid State Programmer</Authors>
    <Product>OnPoint</Product>
    <PackageIcon>Bullseye64.png</PackageIcon>
    <PackageTags>ReactiveUI, MVVM</PackageTags>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Bullseye64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal\Universal.csproj" />
  </ItemGroup>

</Project>
