# OnPoint

./: LICENSE  OnPoint.sln  README.md
UnitTests/: CollectionExtensionsTests.cs  ExecutionResultMessageTests.cs  Person.cs  RefreshableVM.cs  StringExtensionsTests.cs  UnitTests.csproj  ViewModelTests.cs  WpfCoreTests.cs  WpfDotNet5Tests.cs
Universal/: CollectionExtensions.cs  Enums.cs  ExecutionResultMessage.cs  ICrudService.cs  IIsChanged.cs  IIsSelected.cs  IViewModel.cs  StringExtensions.cs  Universal.csproj
ViewModels/: ApplicationRootVM.cs  ChangeableObject.cs  CommandVM.cs  ContentVM.cs  CrudServiceVM.cs  CrudVM.cs  DualContentVM.cs  IconDetails.cs  IconDetailsPath.cs  IconVM.cs  MahIconDetails.cs  MultiContentIsChangedVM.cs  MultiContentTrackedVM.cs  MultiContentVM.cs  MultiContentWatchedVM.cs  ObsColl.cs  OnPoint.nuspec  RxExceptionHandler.cs  SelectableItem.cs  ViewModelBase.cs  ViewModels.csproj
WpfCore/: Converters.cs  Icon.xaml  Icon.xaml.cs  MahAppsIconSelector.cs  MahAppsIconTemplates.xaml  MahIconDetails.cs  WpfCore.csproj  WpfDotNet5.csproj  WpfExtensions.cs
WpfDotNet5/: Converters.cs  Icon.xaml  Icon.xaml.cs  MahAppsIconSelector.cs  MahAppsIconTemplates.xaml  MahIconDetails.cs  OnPointWpf.nuspec  WpfDotNet5.csproj
WpfTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
WpfTestApp/Models/: Letter.cs  Number.cs  Person.cs
WpfTestApp/Services/: PersonService.cs
WpfTestApp/ViewModels/: LettersVM.cs  MainVM.cs  NumbersVM.cs  PeopleVM.cs  RootVM.cs
WpfTestApp/Views/: DebugOutputView.xaml  DebugOutputView.xaml.cs  LettersView.xaml  LettersView.xaml.cs  MainView.xaml  MainView.xaml.cs  NumbersView.xaml  NumbersView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  RootView.xaml  RootView.xaml.cs
