<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OnPointWpfTestApp</AssemblyName>
    <RootNamespace>OnPoint.WpfTestApp</RootNamespace>
    <ApplicationIcon>Images\Bullseye.ico</ApplicationIcon>
    <StartupObject>OnPoint.WpfTestApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bullseye.ico" />
    <None Remove="Bullseye.png" />
    <None Remove="Bullseye64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="LinqKit" Version="1.1.21" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.WPF" Version="12.1.5" />
    <PackageReference Include="Splat.Autofac" Version="9.7.1" />
    <PackageReference Include="Splat.NLog" Version="9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal\Universal.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\WpfCore\WpfDotNet5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bullseye.ico" />
    <Resource Include="Images\Bullseye64.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\Bullseye.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PeopleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LettersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NumbersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RootView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PeopleView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LettersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NumbersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RootView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
