<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OnPoint.WpfDotNet5</AssemblyName>
    <RootNamespace>OnPoint.WpfDotNet5</RootNamespace>
    <Authors>Joshua Fischer</Authors>
    <Product>OnPoint</Product>
    <PackageTags>ReactiveUI, MVVM, Wpf</PackageTags>
    <LangVersion>preview</LangVersion>
    <PackageId>OnPoint.WPF</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Enhances the Reactive UI MVVM framework with easy to use patterns for the most common use cases.</Description>
    <Version>1.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MahAppsIconTemplates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="ReactiveUI" Version="13.0.38" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal\Universal.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
